<!DOCTYPE html>
<html lang="en">
<head>
    <title>home:etcadinfinitum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar-inverse .navbar-brand {
            color: deeppink;
	    text-decoration: none;
	    font-style: none;
	}

	.navbar-inverse .navbar-nav >li >a {
	    text-decoration: none;
	    font-style: none;
        }
        
        .medium-dark-theme {
            background-color: gray;
            color: snow;
            padding: 20px;
        }
        
        .color-pop-theme {
            background-color: #1F1F1F; 
            color: deeppink;
            padding: 20px;
        }

        .jumbotron-scale {
            object-fit: cover;
	}

	a:link {
	    color: snow;
	    text-decoration: underline;
	}

	a:visited {
	    color: lightgray;
	    font-style: italic;
	}

	a:hover {
	    color: deeppink;
	    text-decoration: underline;
	}

	a:active {
	    color: deeppink;
	    font-style: italic;
	}

    </style>
    <body style="background-image:url(/misc/leaves-min.jpg); background-size:cover">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">etcadinfinitum</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="resume.html">resume</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
</nav>

<!-- some content here -->

<div class="row">
    <div class="container-fluid">
	<div class="col-small-2">
	    <img src="/misc/jumbotron-border-h1-compressed.jpg" alt="Pink border half 1" class="object-fit: cover">
	</div>
	<div class="col-small-8 color-pop-theme">
	    <h1>Welcome to etcadinfinitum!</h1>
	    <p>This is the portfolio website for Lizzy Presland and her various pursuits.</p>
	</div>
	<div class="col-small-2">
	    <img src="/misc/jumbotron-border-h2-compressed.jpg" alt="Pink border half 2" class="object-fit: cover">
	</div>
    </div>
</div>

<div id="WIP" class="row">
    <div class="container-fluid">
	<div class="col-sm-12 color-pop-theme">
            <h3>Upcoming Undertakings</h3>
        </div>
    </div>
</div>

<div class="row">
    <div class="container-fluid">
	<div class="col-sm-4 medium-dark-theme" id="microcontroller"></div>
	<div class="col-sm-4 medium-dark-theme" id="game-lab"></div>
	<div class="col-sm-4 medium-dark-theme" id="pytorch"></div>
    </div>
</div>

<script>
    $( "#microcontroller" ).load("/staytunedfiles/microcontrollers.txt");
    $( "#game-lab" ).load("/staytunedfiles/gamelab.txt");
    $( "#pytorch" ).load("/staytunedfiles/learning.txt");
</script>


</body>
</html>
