<!DOCTYPE html>
<html>
<head>
    <title>projects:etcadinfinitum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        .medium-dark-theme {
            background-color: gray;
            color: snow;
            padding: 20px;
            
        }
        
        .color-pop-theme {
            background-color: #1F1F1F;
            color: deeppink;
            padding: 20px;
        }
        
        .navbar-inverse .navbar-brand {
            color: deeppink;
            text-decoration: none;
	    font-style: none;
	}

	.navbar-inverse .navbar-nav >li >a {
	    text-decoration: none;
	    font-style: none;
	}
	
	a:link {
	    color: snow;
	    text-decoration: underline;
	}

	a:visited {
	    color: lightgray;
	    font-style: italic;
	}

	a:hover {
	    color: deeppink;
	    text-decoration: underline;
	}

	a:active {
	    color: deeppink;
	    font-style: italic;
	}
    </style>
    <body style="background-image:url(/misc/leaves-min.jpg); background-size:cover">

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">etcadinfinitum</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li class="active"><a href="projects.html">projects</a></li>
      <li><a href="resume.html">resume</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron color-pop-theme"> 
    <div class="container-fluid">
    <h3>Welcome to the projects section!</h3>
    <p>This is where anything worth talking about goes.</p>
    </div>
</div>


<div class="row">
    <div class="container-fluid">
    <div class="col-sm-4 color-pop-theme">
        <h2>Portfolio Website</h2>

    </div>
    <div class="col-sm-8 medium-dark-theme" id="portfolio-web"></div>
    </div>
</div>


<div class="row">
    <div class="container-fluid">
    <div class="col-sm-4 color-pop-theme">
        <h2>Minesweeper</h2>
    </div>
    <div class="col-sm-8 medium-dark-theme" id="minesweeper"></div>
    </div>
</div>

<script>
    $( "#minesweeper" ).load("/projects/minesweeper.txt");
    $( "#portfolio-web" ).load("/projects/portfolio.txt");
</script>

</body>
</html>
