---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>oops:etcadinfinitum</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon" sizes="16x16 32x32">
        <script src="./scripts/jquery.js"></script>
        <script src="./scripts/bootstrap.js"></script>
        <style>
            .navbar-inverse .navbar-brand {
                color: deeppink;
                text-decoration: none;
                font-style: none;
            }

            .navbar-inverse .navbar-nav >li >a {
                text-decoration: none;
                font-style: none;
            }

            .medium-dark-theme {
                background-color: gray;
                color: snow;
                padding: 20px;
            }

            .color-pop-theme {
                background-color: #1F1F1F; 
                color: deeppink;
                padding: 20px;
            }

            .mario-bricks { 
                background-image: url(./images/another-castle-bricks.png);
                background-size: cover;
                background-repeat: repeat-x;
                height: auto;
                overflow: hidden;
            }

            a:link {
                color: snow;
                text-decoration: underline;
            }

            a:visited {
                color: lightgray;
                font-style: italic;
            }

            a:hover {
                color: deeppink;
                text-decoration: underline;
            }

            a:active {
                color: deeppink;
                font-style: italic;
            }

        </style>
    </head>

    <body style="background-color: black; background-size:cover">

        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsible-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">etcadinfinitum</a>
            </div>
            <div class="collapse navbar-collapse" id="collapsible-nav">
                <ul class="nav navbar-nav">
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="resume.html">resume</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </nav>
  
        <div class="mario-bricks">
            <img src="./images/another-castle-bricks.png" style="width: 100%; visibility: hidden;">
            <p>
        
            </p>
        </div>
        <div class="mario-bricks">
            <img src="./images/another-castle-bricks.png" style="width: 100%; visibility: hidden;">
            <p>
        
            </p>
        </div>
    
        <div class="row">
            <div class="container-fluid">
                <p style="font-family: 'Press Start 2P', sans-serif; color: white; font-size: xx-large; margin: 5% 30% 5%;">
                    THANK YOU STRANGER!
                </p>
                <p style="font-family: 'Press Start 2P', sans-serif; color: white; font-size: xx-large; margin: 5% 20% 5%">
                    BUT OUR PRINCESS IS IN ANOTHER CASTLE!
                </p>
                <p style="font-family: 'Press Start 2P', sans-serif; color: white; font-size: large; margin: 5% 20% 5%">
                    Click on the links in the menu bar to get back on track.
                </p>
            </div>
        </div>

        <div class="mario-bricks">
            <img src="./images/another-castle-bricks.png" style="width: 100%; visibility: hidden;">
            <p>
        
            </p>
        </div>
        <div class="mario-bricks">
            <img src="./images/another-castle-bricks.png" style="width: 100%; visibility: hidden;">
            <p>
        
            </p>
        </div>
    
    </body>
</html>
